% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huang2011}
H.~Huang, J.~Ding, W.~Zhang, and C.~Tomlin, ``A differential game approach to
  planning in adversarial scenarios: A case study on capture-the-flag,'' in
  \emph{Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  2011, pp. 1451--1456.

\bibitem{Zhou2012}
Z.~Zhou, R.~Takei, H.~Huang, and C.~Tomlin, ``A general, open-loop formulation
  for reach-avoid games,'' in \emph{Decision and Control (CDC), 2012 IEEE 51st
  Annual Conference on}, 2012, pp. 6501--6506.

\end{thebibliography}
