% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HThesis}
H.~Huang, ``Reachability-based control for human and autonomous agents in
  adversarial games,'' Ph.D. dissertation, Stanford University, 2012.

\bibitem{Huang2011}
H.~Huang, J.~Ding, W.~Zhang, and C.~Tomlin, ``A differential game approach to
  planning in adversarial scenarios: A case study on capture-the-flag,'' in
  \emph{Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  2011, pp. 1451--1456.

\bibitem{Earl:2007p101}
M.~Earl and R.~D'Andrea, ``A decomposition approach to multi-vehicle
  cooperative control,'' \emph{Robotics and Autonomous Systems}, vol.~55,
  no.~4, pp. 276--291, 2007.

\bibitem{Campbell:2003p5}
M.~Campbell, R.~D'Andrea, D.~Schneider, A.~Chaudhry, S.~Waydo, J.~Sullivan,
  J.~Veverka, and A.~Klochko, ``Roboflag games using systems based,
  hierarchical control,'' \emph{Proceedings of the American Control
  Conference}, vol.~1, pp. 661--666, 2003.

\bibitem{Waydo:2003p97}
S.~Waydo and R.~Murray, ``Vehicle motion planning using stream functions,''
  \emph{IEEE International Conference on Robotics and Automation, 2003.
  Proceedings. ICRA'03}, pp. 2484--2491, 2003.

\bibitem{Parasuraman:2005p99}
R.~Parasuraman, S.~Galster, P.~Squire, H.~Furukawa, and C.~Miller, ``A flexible
  delegation-type interface enhances system performance in human supervision of
  multiple robots: Empirical studies with roboflag,'' \emph{IEEE Transactions
  on Systems, Man, and Cybernetics---Part A: Systems and Humans}, vol.~35,
  no.~4, p. 481, 2005.

\bibitem{OFTHEAIRFORCEWASHINGTON:2009p37}
Department{\ }of{\ }the{\ }Air{\ }Force, ``United {S}tates {A}ir {F}orce
  unmanned aircraft systems flight plan 2009-2047,'' \emph{oai.dtic.mil}, Jan
  2009.

\bibitem{Erzberger:2006p44}
H.~Erzberger, ``Automated conflict resolution for air traffic control,''
  \emph{25 th International Congress of the Aeronautical Sciences}, Jan 2006.

\bibitem{kiva2009}
A.~Madrigal, ``Autonomous robots invade retail warehouses,''
  \url{http://www.wired.com/wiredscience/2009/01/retailrobots/}.

\bibitem{Chasparis:2005p102}
G.~Chasparis and J.~Shamma, ``Linear-programming-based multi-vehicle path
  planning with adversaries,'' \emph{Proceedings of the American Control
  Conference}, pp. 1072--1077, 2005.

\bibitem{Sprinkle:2004p100}
J.~Sprinkle, J.~Eklund, H.~Kim, and S.~Sastry, ``Encoding aerial
  pursuit/evasion games with fixed wing aircraft into a nonlinear model
  predictive tracking controller,'' \emph{IEEE Conference on Decision and
  Control}, 2004.

\bibitem{McGrew:2008p103}
J.~McGrew, J.~How, L.~Bush, B.~Williams, and N.~Roy, ``Air combat strategy
  using approximate dynamic programming,'' \emph{AIAA Guidance, Navigation, and
  Control Conference}, Aug 2008.

\bibitem{b:isaacs-1967}
R.~Isaacs, \emph{Differential Games}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Wiley, 1967.

\bibitem{j:mitchell-TAC-2005}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
  formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957, July 2005.

\bibitem{Sethian1996}
\BIBentryALTinterwordspacing
J.~A. Sethian, ``A fast marching level set method for monotonically advancing
  fronts,'' \emph{Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp. 1591--1595, 1996. [Online]. Available:
  \url{http://www.pnas.org/content/93/4/1591.abstract}
\BIBentrySTDinterwordspacing

\bibitem{b:osher-fedkiw-2002}
S.~Osher and R.~Fedkiw, \emph{Level Set Methods and Dynamic Implicit
  Surfaces}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2002,
  {ISBN}: 978-0-387-95482-0.

\bibitem{DSST08}
J.~Ding, J.~Sprinkle, S.~S. Sastry, and C.~J. Tomlin, ``Reachability
  calculations for automated aerial refueling,'' in \emph{IEEE Conference on
  Decision and Control}, Cancun, Mexico, 2008.

\bibitem{Zhou2012}
Z.~Zhou, R.~Takei, H.~Huang, and C.~Tomlin, ``A general, open-loop formulation
  for reach-avoid games,'' in \emph{IEEE Conference on Decision and Control},
  2012, pp. 6501--6506.

\bibitem{Schrjiver2004}
\BIBentryALTinterwordspacing
A.~Schrijver, \emph{{Combinatorial Optimization : Polyhedra and Efficiency
  (Algorithms and Combinatorics)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Jul. 2004. [Online]. Available:
  \url{http://www.worldcat.org/isbn/3540204563}
\BIBentrySTDinterwordspacing

\bibitem{Karpinski1998}
M.~Karpinski and W.~Rytter, \emph{Fast parallel algorithms for graph matching
  problems}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Oxford
  University Press, Inc., 1998.

\bibitem{LSToolbox}
I.~Mitchell, \emph{{A Toolbox of Level Set Methods}}, 2009,
  \url{http://people.cs.ubc.ca/~mitchell/ToolboxLS/index.html}.

\bibitem{b:basar-olsder-1999}
T.~Bas¸ar and G.~Olsder, \emph{Dynamic Noncooperative Game Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia, PA: SIAM, 1999.

\bibitem{j:Crandall-TAMS-1983}
M.~G. Crandall and P.-L. Lions, ``Viscosity solutions of {Hamilton-Jacobi}
  equations,'' \emph{Transactions of the American Mathematical Society}, vol.
  277, no.~1, pp. 1--42, 1983.

\bibitem{mitchell-thesis}
I.~Mitchell, ``Application of level set methods to control and reachability
  problems in continuous and hybrid systems,'' Ph.D. dissertation, Stanford
  University, 2002.

\bibitem{j:Lygeros-automatica-1999}
J.~Lygeros, C.~Tomlin, and S.~Sastry, ``Controllers for reachability
  specifications for hybrid systems,'' \emph{Automatica}, vol.~35, no.~3, pp.
  349 -- 370, 1999.

\bibitem{j:Tomlin-ProcIEEE-2000}
C.~Tomlin, J.~Lygeros, and S.~Shankar~Sastry, ``A game theoretic approach to
  controller design for hybrid systems,'' \emph{Proceedings of the IEEE},
  vol.~88, no.~7, pp. 949 --970, Jul 2000.

\end{thebibliography}
