\relax 
\citation{HThesis}
\citation{Huang2011}
\citation{Earl:2007p101}
\citation{Campbell:2003p5}
\citation{Waydo:2003p97}
\citation{Parasuraman:2005p99}
\citation{OFTHEAIRFORCEWASHINGTON:2009p37}
\citation{Erzberger:2006p44}
\citation{kiva2009}
\citation{HThesis}
\citation{Huang2011}
\citation{Earl:2007p101}
\citation{Chasparis:2005p102}
\citation{Sprinkle:2004p100}
\citation{McGrew:2008p103}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{b:isaacs-1967}
\citation{j:mitchell-TAC-2005}
\citation{Sethian1996}
\citation{b:osher-fedkiw-2002}
\citation{j:mitchell-TAC-2005}
\citation{DSST08}
\citation{Huang2011}
\citation{Zhou2012}
\citation{Sethian1996}
\citation{Zhou2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Reach-Avoid Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Multiplayer Reach-Avoid Game}{4}}
\newlabel{sec:formulation}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\newlabel{eq:dynamics}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Two-Player Reach-Avoid Game}{5}}
\newlabel{sec:2p_ra}{{\unhbox \voidb@x \hbox {II-B}}{5}}
\citation{HThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the components of a multiplayer reach-avoid game.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mp_form}{{1}{6}}
\newlabel{p:tp1}{{1}{6}}
\newlabel{p:tp2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Two-Player to Multiplayer}{6}}
\newlabel{sec:two_to_multi}{{III}{6}}
\citation{Schrjiver2004}
\citation{Karpinski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maximum Matching}{7}}
\newlabel{subsec:max_match}{{\unhbox \voidb@x \hbox {III-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of using maximum matching to conservatively approximate the multiplayer reach-avoid game. A bipartite graph is created based on pairwise outcomes. Then, a maximum matching of the bipartite graph is found to optimally assign defender-attacker pairs. A maximum matching of size $m$ indicates that at most $N-m$ attackers will be able to reach the target.\relax }}{8}}
\newlabel{fig:general_procedure}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Time-Varying Defender-Attacker Pairings}{8}}
\newlabel{subsec:tvarp}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\citation{Huang2011}
\citation{j:mitchell-TAC-2005}
\citation{LSToolbox}
\newlabel{step:pairwise}{{1}{9}}
\newlabel{step:traj}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Hamilton-Jacobi-Isaacs Solution of the Two-Player Game}{9}}
\newlabel{sec:solution_hji}{{IV}{9}}
\citation{b:basar-olsder-1999}
\citation{Huang2011}
\citation{j:mitchell-TAC-2005}
\citation{LSToolbox}
\citation{b:isaacs-1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hamilton-Jacobi-Isaacs Reachability}{10}}
\newlabel{subsec:hj_background}{{\unhbox \voidb@x \hbox {IV-A}}{10}}
\citation{j:Crandall-TAMS-1983}
\citation{j:mitchell-TAC-2005}
\citation{mitchell-thesis}
\citation{Huang2011}
\citation{j:Lygeros-automatica-1999}
\citation{j:Tomlin-ProcIEEE-2000}
\citation{LSToolbox}
\newlabel{eq:HJ_PDE_reachavoid}{{4}{11}}
\newlabel{eq:opt_ctrl_u}{{6}{11}}
\newlabel{eq:opt_ctrl_d}{{7}{11}}
\citation{Huang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hamilton-Jacobi-Isaacs Reachability for the Two-Player Game}{12}}
\newlabel{subsec:hj_two}{{\unhbox \voidb@x \hbox {IV-B}}{12}}
\newlabel{eq:4DHJI_terminal_set}{{8}{12}}
\newlabel{eq:4DHJI_avoid_set}{{9}{12}}
\newlabel{eq:opt_ctrl2_u_gen}{{10}{12}}
\newlabel{eq:opt_ctrl2_a}{{11}{12}}
\citation{Huang2011}
\newlabel{eq:opt_ctrl2_d_gen}{{12}{13}}
\newlabel{eq:opt_ctrl2_d}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Path Defense Solution to the Two-Player Game}{13}}
\newlabel{sec:path_defense}{{V}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Path Defense Game}{14}}
\newlabel{subsec:pd_game}{{\unhbox \voidb@x \hbox {V-A}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Solving The Path Defense Game}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the components of a path defense game between two players.\relax }}{15}}
\newlabel{fig:pd_form}{{3}{15}}
\newlabel{rem:image_of_a}{{2}{15}}
\newlabel{def:d_win_region}{{7}{16}}
\newlabel{lem:d_winning_region}{{1}{16}}
\newlabel{subfig:ainra}{{4a}{18}}
\newlabel{sub@subfig:ainra}{{a}{18}}
\newlabel{subfig:aoutra}{{4b}{18}}
\newlabel{sub@subfig:aoutra}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (4a\hbox {}) Suppose the attacker is in $\mathcal  {R}_a\cup \mathcal  {R}_b$. If the attacker moves towards $e_a$, the defender cannot capture the attacker's level set image before the attacker reaches $e_a$. (4b\hbox {}) Suppose the attacker is not $\mathcal  {R}_a\cup \mathcal  {R}_b$, there is no point $p\prime $ on $\mathaccentV {bar}016{\mathcal  {P}}(e_a,e_b)$ that the attacker can reach without being captured.\relax }}{18}}
\newlabel{fig:lemma1}{{4}{18}}
\newlabel{rem:time_to_region_a}{{4}{19}}
\newlabel{lem:pstar}{{2}{19}}
\citation{Sethian1996}
\newlabel{subfig:pstar}{{5a}{21}}
\newlabel{sub@subfig:pstar}{{a}{21}}
\newlabel{subfig:dregion}{{5b}{21}}
\newlabel{sub@subfig:dregion}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (5a\hbox {}) If the defender cannot defend $\mathaccentV {bar}016{\mathcal  {P}}(e_a,e_b)$ by first going to $p^*$, then the defender cannot defend $\mathaccentV {bar}016{\mathcal  {P}}(e_a,e_b)$ by going to any other point $p$. (5b\hbox {}) Lemma 2\hbox {} allows an easy computation of $\mathcal  {G}\left (e_a,e_b\right )$.\relax }}{21}}
\newlabel{fig:lemma2}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Path Defense Solution to the Reach-Avoid Game}{21}}
\newlabel{subsec:reach_avoid}{{\unhbox \voidb@x \hbox {V-C}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {bar}016{\mathcal  {P}}_{i}$ is strongly defendable if $\mathaccentV {bar}016{\mathcal  {P}}_{j}$ is strongly defendable.\relax }}{22}}
\newlabel{fig:path_behind}{{6}{22}}
\newlabel{step:createPath}{{1}{22}}
\newlabel{step:repeatCreatePath}{{2}{22}}
\newlabel{step:dWinRegion}{{3}{23}}
\newlabel{step:union}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison Between the HJI and Path Defense Approaches}{23}}
\newlabel{sec:comparison}{{VI}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Results}{24}}
\newlabel{sec:simulation}{{VII}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}HJI Formulation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 4D reach-avoid set sliced at various attacker positions. In each subplot, defenders ``inside" the reach-avoid slice boundary win against the plotted attacker in a 1 vs. 1 setting using the control in Equation (13\hbox {}); defenders ``outside" lose.\relax }}{25}}
\newlabel{fig:OL_pw_HJIA}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Path Defense Formulation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 4D reach-avoid set sliced at various defender positions. In each subplot, attackers ``inside" the reach-avoid slice boundary win against the plotted defender in a 1 vs. 1 setting using the control in Equation (11\hbox {}); attackers ``outside" lose.\relax }}{26}}
\newlabel{fig:OL_pw_HJID}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tying together pair-wise interactions through maximum matching. Here, a maximum matching of size 4 (a perfect matching) guarantees that \textit  {no} attacker will be able to reach the target without being captured if the defenders play optimally according to Equation (13\hbox {}) against their matched attackers.\relax }}{26}}
\newlabel{fig:OL_mm_HJI}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Defense of a single path that encloses the target set.\relax }}{27}}
\newlabel{fig:pd_ex}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The reach-avoid set sliced at various attacker positions. In each subplot, defenders ``inside" the reach-avoid slice boundary are guaranteed to win against the plotted attacker in a 1 vs. 1 setting using the semi-open-loop control strategy described in Section \unhbox \voidb@x \hbox {V-C}\hbox {}.\relax }}{28}}
\newlabel{fig:pd_pw}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tying together pairwise interactions through maximum matching. Here, a maximum matching of size 3 guarantees that \textit  {at most} 1 attacker will be able to reach the target without being captured if the defenders use the semi-open-loop control strategy described in Section \unhbox \voidb@x \hbox {V-C}\hbox {} against their matched attackers.\relax }}{28}}
\newlabel{fig:pd_mm}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Comparison Between HJI and Path Defense Formulations}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of the Path Defense Solution.\relax }}{29}}
\newlabel{fig:pd_perf}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reach-avoid slices computed using the HJI approach and the path defense approach. Defenders and attackers have the same maximum speed.\relax }}{30}}
\newlabel{fig:comp_ol}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reach-avoid slices computed using the HJI approach and the path defense approach. Attackers' maximum speed is 80\% of that of the defenders.\relax }}{30}}
\newlabel{fig:comp_ml}{{15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Real-Time Maximum Matching Updates}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An illustration of how the size of maximum matching can increase over time. Throughout the game, the defenders are updating the bipartite graph and maximum matching via the procedure described in Section \unhbox \voidb@x \hbox {III-B}\hbox {}. Because the attacking team is not playing optimally, the defending team is able to find a perfect matching after $t=0.4$ (bottom plots) and prevent \textit  {all} attackers from reaching the target.\relax }}{31}}
\newlabel{fig:real_time_update}{{16}{31}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{HThesis}{1}
\bibcite{Huang2011}{2}
\bibcite{Earl:2007p101}{3}
\bibcite{Campbell:2003p5}{4}
\bibcite{Waydo:2003p97}{5}
\bibcite{Parasuraman:2005p99}{6}
\bibcite{OFTHEAIRFORCEWASHINGTON:2009p37}{7}
\bibcite{Erzberger:2006p44}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{32}}
\newlabel{sec:conclusion}{{VIII}{32}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\bibcite{kiva2009}{9}
\bibcite{Chasparis:2005p102}{10}
\bibcite{Sprinkle:2004p100}{11}
\bibcite{McGrew:2008p103}{12}
\bibcite{b:isaacs-1967}{13}
\bibcite{j:mitchell-TAC-2005}{14}
\bibcite{Sethian1996}{15}
\bibcite{b:osher-fedkiw-2002}{16}
\bibcite{DSST08}{17}
\bibcite{Zhou2012}{18}
\bibcite{Schrjiver2004}{19}
\bibcite{Karpinski1998}{20}
\bibcite{LSToolbox}{21}
\bibcite{b:basar-olsder-1999}{22}
\bibcite{j:Crandall-TAMS-1983}{23}
\bibcite{mitchell-thesis}{24}
\bibcite{j:Lygeros-automatica-1999}{25}
\bibcite{j:Tomlin-ProcIEEE-2000}{26}
